<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 样式表，用于设置页面布局和样式 */
        body {
          margin: 0;
          padding: 0;
          background-color: bisque;
        }
        header {
            background-image:url("IMAGES/back.jfif") ;
            background-size:auto;
            color: #d3e7df; 
            padding: 1em;
                 


        }
       
        h2 {
          margin-top: 2em;
        }
        table {
            width: 100%;
            border: 1px solid #5f5252;
            margin: 2px auto;
            padding: 1em;
        }
        td,th{
            /*border:1px solid #c41616;*/
           /* border: 8px inset #0c3; */
            border: 8px groove rgba(40, 177, 35, 0.747);
        }
        a:hover{color: rgb(187, 27, 86);}
        nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  margin-right: 20px;
}

nav li:last-child {
  margin-right: 0;
}

nav a {
  color: #fff;
  text-decoration: none;
}
a:hover { color: rgb(35, 14, 129); }

footer {
    background-color: #ccc;
    color: #fff;
    padding: 20px;
    text-align: center;
   
}


      </style>
</head>
<body>   
    <header>
      <h1>窗外悄然飞雪</h1>
      <nav>
       <ul class="gnb">
        <li><a href="http://127.0.0.1:5500/%E6%9E%90%E6%A8%BE%E4%B8%BB%E9%A1%B5.html">回到首页</a></li>
                <li><a href="http://127.0.0.1:5500/respendwebpulishing/%E6%88%91%E7%9A%84%E5%AE%B6%E4%B9%A1.html">我的家乡</a></li>
                <li><a href="http://127.0.0.1:5500/%E6%9E%90%E6%A8%BE%E4%BD%9C%E5%93%81%E9%9B%86.html">我的作品</a></li>
                <li><a href="http://127.0.0.1:5500/respendwebpulishing/%E5%BE%AE%E5%88%86%E6%B1%9F%E6%B9%96%E7%99%BB%E5%BD%95%E9%A1%B5%E9%9D%A2.html">秘密空间</a></li>
        </ul>
      </nav>
    </header>
  <table >
      <tr>
        <th><a href="#">第一章 欣然不在了</a></th>
        <th><a href="#">第二章 杨柳青青江水平</a></th>
        <th><a href="#">第三章</a></th>
        <th><a href="#">第四章</a></th>
        <th><a href="#">第五章</a></th>
        <th><a href="#">第六章</a></th>
      </tr>
      <tr>
        <th><a href="#">第七章</a></th>
        <th><a href="#">第八章</a></th>
        <th><a href="#">第九章</a></th>
        <th><a href="#">第十章</a></th>
        <th><a href="#">第十一章</a></th>
        <th><a href="#">第十二章</a></th>
      </tr>
      <tr>
        <th><a href="#">第十三章</a></th>
        <th><a href="#">第十四章</a></th>
        <th><a href="#">第十五章</a></th>
        <th><a href="#">第十六章</a></th>
        <th><a href="#">第十七章</a></th>
        <th><a href="#">第十八章</a></th>
      </tr>
      <tr>
        <th><a href="#">第十九章</a></th>
        <th><a href="#">第二十章</a></th>
        <th><a href="#">第二十一章</a></th>
        <th><a href="#">第二十二章</a></th>
        <th><a href="#">第二十三章</a></th>
        <th><a href="#">第二十四章</a></th>
      </tr>
      <tr>
        <th><a href="#">第二十五章</a></th>
        <th><a href="#">第二十六章</a></th>
        <th><a href="#">第二十七章</a></th>
        <th><a href="#">第二十八章</a></th>
        <th><a href="#">第二十九章</a></th>
        <th><a href="#">第三十章</a></th>
      </tr>
      <tr>
        <th><a href="#">第三十一章</a></th>
        <th><a href="#">第三十二章</a></th>
        <th><a href="#">第三十三章</a></th>
        <th><a href="#">第三十四章</a></th>
        <th><a href="#">第三十五章</a></th>
        <th><a href="#">第三十六章</a></th>
      </tr>


  </table>



  <footer>
      <p>版权所有 © 2023 xxx</p>
  </footer>


</body>
</html>
